# ITIWebApi

./: ITIWebApi.sln
ITIWebApi/: ITIWebApi.PL.csproj  ITIWebApi.csproj  ITIWebApi.http  MyDoc.xml  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ITIWebApi.BLL/: ITIWebApi.BLL.csproj
ITIWebApi.BLL/Interfaces/: ICourseRepo.cs  IDepartmentRepo.cs  IGenericRepo.cs  IStudentRepo.cs  IUnitOfWork.cs
ITIWebApi.BLL/Repositories/: CourseRepo.cs  DepartmentRepo.cs  GenericRepo.cs  StudentRepo.cs  UnitOfWork.cs
ITIWebApi.DAL/Context/: ITIContext.cs
ITIWebApi.DAL/Entities/: Course.cs  Department.cs  Ins_Course.cs  Instructor.cs  Notes.cs  Stud_Course.cs  Student.cs  Topic.cs  stdHisto_audit.cs
ITIWebApi.DAL/Migrations/: 20240503104915_m1.Designer.cs  20240503104915_m1.cs  20240503112135_m2.Designer.cs  20240503112135_m2.cs  20240503112239_m3.Designer.cs  20240503112239_m3.cs  20240503112326_m4.Designer.cs  20240503112326_m4.cs  20240503113214_m5.Designer.cs  20240503113214_m5.cs  20240503120143_m6.Designer.cs  20240503120143_m6.cs  ITIContextModelSnapshot.cs
ITIWebApi/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  StudentsController.cs  WeatherForecastController.cs
ITIWebApi/DTO/: CourseDTO.cs  DeptDTO.cs  StudentDTO.cs  UserDataDTO.cs
ITIWebApi/Models/: Course.cs  Department.cs  ITIContext.cs  Ins_Course.cs  Instructor.cs  Stud_Course.cs  Student.cs  Topic.cs  stdDelHisto_audit.cs
ITIWebApi/Properties/: launchSettings.json
